[33mcommit 06b055d852ad3275c2c20d94a70720f923886ed1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kpzaolod6000 <kpzaolod6000@gmail.com>
Date:   Sat May 13 15:01:47 2023 -0500

    Revert "data movilens 10m"
    
    This reverts commit 1d6b988ea3e403652939a06a16044c3388feca3a.

[33mcommit 1d6b988ea3e403652939a06a16044c3388feca3a[m
Author: kpzaolod6000 <kpzaolod6000@gmail.com>
Date:   Sat May 13 14:56:56 2023 -0500

    data movilens 10m

[33mcommit 0da9f05f63e0befa8da4a55f20a18e55227c315b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kpzaolod6000 <kpzaolod6000@gmail.com>
Date:   Sat May 13 14:55:02 2023 -0500

    movilens10m

[33mcommit cf4125efb7569daaed3938b14498f3814c54718f[m
Author: kpzaolod6000 <kpzaolod6000@gmail.com>
Date:   Sat May 13 14:50:30 2023 -0500

    gitignore

[33mcommit cb839360455b0351b9e231298770a20c0a6951a3[m
Author: kpzaolod6000 <kpzaolod6000@gmail.com>
Date:   Sat May 13 14:48:27 2023 -0500

    gitignore

[33mcommit 332cb5ecb0b9cc9355c57552faaf191fad017f54[m
Author: kpzaolod6000 <kpzaolod6000@gmail.com>
Date:   Sat May 13 13:35:30 2023 -0500

    recovered data

[33mcommit 8ac2f9fbeb15b005bcb9c9474cabf7f232c52ed9[m
Author: kpzaolod6000 <kpzaolod6000@gmail.com>
Date:   Sat May 13 13:31:47 2023 -0500

    .gitignore
